spring.application.name=Fullstackapp
spring.data.mongodb.uri=mongodb+srv://badamnaveenreddy2_db_user:Naveen@1211@cluster0.gslk7i3.mongodb.net/fliprdb?appName=Cluster0
spring.data.mongodb.database=fliprdb

server.port=9065